<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="author" content="Khan Igor" />
    <meta charset="UTF-8">
    <title>Olibardahl27.ru Index-page</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <!--link rel="stylesheet" href="assets/fonts/open-sans/opensans_regular/stylesheet.css" /-->

    <link rel="stylesheet" href="assets/frontend/css/style.css"/>
    <link rel="stylesheet" href="assets/frontend/css/ui2.css"/>
    <link rel="stylesheet" href="assets/frontend/css/sliders.css"/>
    <link rel="stylesheet" href="assets/css/catalog.css"/>
    <link rel="stylesheet" href="assets/frontend/fonts/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/frontend/css/firefox-font-weight-reinit.css"/>
    

</head>
<body class="index-page">
<header class="site-header row">
    <div class="container">
        <div class="column col-6">
            <div class="block-1"><a href="/">&nbsp;</a></div>
            <div class="block-2">
                <div class="label">
                    <span>ЛЕГЕНДАРНЫЕ МОТОРНЫЕ МАСЛА</span><br/>
                    <span>И ТЕХ.ЖИДКОСТИ</span>
                </div>
            </div>
        </div>
        <div class="column col-6">
            <div class="block-3">
                <div class="label">
                    <span>ОФИЦИАЛЬНЫЙ ИНТЕРНЕТ-МАГАЗИН</span><br/>
                    <span>BARDAHL</span>
                </div>
            </div>
            <div class="block-4 header-slider">
                <div class="controls-wrapper">
                    <a href="#" class="slider-control control-prev">&nbsp;</a>
                    <a href="#" class="slider-control control-next">&nbsp;</a>
                </div>

                <div id="chop-slider">
                <div class="slide">
                    <div id="slide-action-bucket-barrel">
                        <img id="photo-action-bucket-barrel" alt="" src="/images/media/banner-5/banner.jpg">
                    </div>
                </div>
                <div class="slide">
                    <style scoped>
                        #octane-booster-slide {
                            width: 100%;
                            height: 100%;
                            position: relative;
                            background: url("/images/media/banner-4/bg.jpg") no-repeat center;
                            float: left; }
                        #octane-booster-slide h3 {
                            color: white;
                            font-size: 32px;
                            font-weight: 800;
                            margin-top: 35px;
                            margin-left: 37px;
                            letter-spacing: 0.06em; }
                        #octane-booster-slide .header {
                            position: absolute;
                            top: 83px;
                            left: 1px;
                            font-size: 18px;
                            text-transform: uppercase;
                            font-weight: 200; }
                        #octane-booster-slide .header .text-row {
                            position: relative;
                            background-color: #f8b504;
                            padding: 2px 10px;
                            padding-left: 35px;
                            font-size: 20px;
                            letter-spacing: 0.03em;
                            width: auto;
                            float: left; }
                        #octane-booster-slide .header div.second {
                            position: relative;
                            height: 37px;
                            margin-top: -7px;
                            padding-top: 0 !important; }
                        #octane-booster-slide .header div.second span.price {
                            padding-left: 0;
                            font-weight: 300;
                            font-size: 31px;
                            margin-left: 6px;
                            letter-spacing: 0.06em;
                            position: relative; }
                        #octane-booster-slide .header div.second span.fa {
                            padding-left: 0;
                            font-size: 18px;
                            margin-left: 0px;
                            display: inline; }
                        #octane-booster-slide #photo-octane-booster {
                            position: absolute;
                            left: 90px;
                            top: 120px; }
                        #octane-booster-slide .title {
                            position: absolute;
                            top: 363px;
                            left: 51px;
                            padding: 0px 12px;
                            background: #f6b41a;
                            text-transform: uppercase;
                            letter-spacing: -0.02em;
                            color: #000;
                            font-size: 24px;
                            font-weight: 500; }
                        #octane-booster-slide .title:before {
                            content: '';
                            display: block;
                            width: 39px;
                            height: 39px;
                            position: absolute;
                            border: solid 5px #f6b41a;
                            border-radius: 50%;
                            left: -44px;
                            top: -9px;
                            background: url("/images/media/banner-4/gift-icon.png") no-repeat center; }
                        #octane-booster-slide .desc {
                            position: absolute;
                            top: 410px;
                            left: 55px;
                            color: #fff;
                            font-size: 16px;
                            line-height: 20px; }
                        #octane-booster-slide .desc span {
                            position: relative; }
                        #octane-booster-slide .desc span:before {
                            content: '';
                            display: block;
                            background: url("/images/media/banner-4/check.png") no-repeat center;
                            width: 11px;
                            height: 9px;
                            position: absolute;
                            left: -18px;
                            top: 5px; }
                    </style>
                    <div id="octane-booster-slide">
                        <h3>ДАРИМ ПОДАРОК!</h3>
                        <div class="header">
                            <div class="text-row first">ПРИ ПОКУПКЕ ПРОДУКЦИИ НА СУММУ</div>
                            <br>
                            <div class="text-row second">
                                СВЫШЕ <span class="price">9 990</span><span class="fa fa-rouble"></span>
                            </div>
                        </div>
                        <img id="photo-octane-booster" alt="" src="/images/media/banner-4/photo.png">
                        <div class="title">Присадка для бензина</div>
                        <div class="desc">
                            <span>Увеличивает октановое число до 5 единиц;</span><br>
                            <span>Снижает расход топлива;</span><br>
                            <span>Защищает клапаны от износа.</span>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <style scoped>
                        #slide-news {
                            width: 100%;
                            height: 100%;
                            position: relative;
                            background: url(/images/media/banner-1/bg.jpg) no-repeat center;
                            float: left; }
                        #slide-news .header {
                            position: absolute;
                            top: 50px;
                            left: 1px;
                            font-size: 18px;
                            text-transform: uppercase;
                            font-weight: 300; }
                        #slide-news .header span {
                            background-color: #f8b504;
                            padding: 2px 10px; }
                        #slide-news #photo-news {
                            position: absolute;
                            top: 130px;
                            left: 120px; }
                        #slide-news .title {
                            width: 100%;
                            padding-left: 50px;
                            color: white;
                            margin-top: 360px;
                            font-size: 18px;
                            font-weight: 500; }
                        #slide-news .desc {
                            width: 100%;
                            padding-left: 50px;
                            margin-top: 5px;
                            color: #f7b504;
                            font-size: 16px;
                            font-weight: 300; }
                    </style>
                    <div id="slide-news">
                        <div class="header">
                            <span>Внимание</span>
                            <br>
                            <span>Новые поступления</span>
                        </div>
                        <img id="photo-news" alt="" src="/images/media/banner-1/photo.png">
                        <div class="title">Мы постоянно расширяем <br> ассортимент товара в наличии</div>
                        <div class="desc">Новые очистители для салона, шампуни <br> и технические жидкости</div>
                    </div>
                </div>
                <div class="slide">
                    <style scoped>
                        #slide-fuel-treatment {
                            width: 100%;
                            height: 100%;
                            position: relative;
                            background: url("/images/media/banner-2/bg.jpg") no-repeat center;
                            float: left; }
                        #slide-fuel-treatment .header {
                            position: absolute;
                            top: 50px;
                            left: 1px;
                            font-size: 18px;
                            text-transform: uppercase;
                            font-weight: 300; }
                        #slide-fuel-treatment .header span {
                            background-color: #f8b504;
                            padding: 2px 10px; }
                        #slide-fuel-treatment #photo-fuel-treatment {
                            position: absolute;
                            top: 50px;
                            left: 310px; }
                        #slide-fuel-treatment .title {
                            width: 310px;
                            padding-left: 50px;
                            margin-top: 122px;
                            letter-spacing: 1px;
                            color: #f8b504;
                            letter-spacing: 0.03em;
                            font-weight: 500; }
                        #slide-fuel-treatment .desc {
                            width: 310px;
                            padding-left: 50px;
                            margin-top: 7px;
                            color: #fff;
                            font-size: 16px;
                            font-weight: 300;
                            line-height: 19px; }
                        #slide-fuel-treatment a {
                            padding: 0 10px !important;
                            font-weight: 200; }
                    </style>
                    <div id="slide-fuel-treatment">
                        <div class="header">
                            <span>Хит продаж</span>
                        </div>
                        <img id="photo-fuel-treatment" alt=" " src="/images/media/banner-2/photo.png">
                        <div class="title">BARDAHL Fuel Treatment</div>
                        <div class="desc">Топливная присадка для <br> очистки и защиты систем <br> впрыска бензиновых <br> двигателей</div>
                        <a data-product-id="45" class="button button-yellow into-cart" href="">Купить Fuel Treatment</a>
                    </div>
                </div>
                <div class="slide">
                    <style scoped>
                        #slide-for-services {
                            width: 100%;
                            height: 100%;
                            float: left;
                            position: relative;
                            background: url("/images/media/banner-3/bg.jpg") no-repeat center; }
                        #slide-for-services .header {
                            position: absolute;
                            top: 50px;
                            left: 1px;
                            font-size: 18px;
                            text-transform: uppercase;
                            font-weight: 300; }
                        #slide-for-services .header span {
                            background-color: #f8b504;
                            padding: 2px 10px; }
                        #slide-for-services #photo-for-services {
                            position: absolute;
                            top: 50px;
                            left: 220px; }
                        #slide-for-services .title {
                            color: white;
                            width: 100%;
                            padding-left: 50px;
                            margin-top: 274px;
                            font-size: 21px; }
                        #slide-for-services .desc {
                            width: 100%;
                            padding-left: 50px;
                            color: white;
                            font-weight: 200;
                            font-size: 18px;
                            margin-top: -2px; }
                        #slide-for-services .title-2 {
                            width: 100%;
                            padding-left: 50px;
                            color: white;
                            font-size: 26px;
                            margin-top: 17px; }
                    </style>
                    <div id="slide-for-services">
                        <div class="header">
                            <span>Предложение</span>
                            <br>
                            <span>Для автосервиса</span>
                        </div>
                        <img id="photo-for-services" alt=" " src="/images/media/banner-3/photo.png">
                        <div class="title">Комплект оборудования</div>
                        <div class="desc">для чистки сажевого фильтра</div>
                        <div class="title-2">за 24 990 рублей!</div>
                        <a class="button button-yellow more-info" href="/shop/part/auto#product-item-131">Узнать подробнее</a>
                    </div>
                </div>
                <div class="slide">
                    <style scoped>
                        #slide-delivery {
                            width: 100%;
                            height: 100%;
                            background: url("/images/media/slide-delivery.jpg") no-repeat center;
                            position: relative; }
                        #slide-delivery .text {
                            position: absolute;
                            top: 360px;
                            left: 50px; }
                        #slide-delivery .text .title {
                            font-size: 23px;
                            color: white;
                            font-weight: 500; }
                        #slide-delivery .text .desc {
                            font-size: 18px;
                            color: white;
                            font-weight: 200; }
                    </style>
                    <div id="slide-delivery">
                        <div class="text">
                            <div class="title">Доставка по всей России! </div>
                            <div class="desc">Оплата курьеру при получении заказа</div>
                        </div>
                    </div>
                </div>
                </div>

            </div>
        </div>
    </div>
</header>
<nav class="site-nav row">
    <div class="container">
        <ul class="main-nav">
            <li class="active"><a href="#">Главная</a></li>
            <li class="catalog-link"><a href="#">Каталог</a>
                <ul class="categories-subnav">
                    <li><a href="#">
                        <div>Авто</div>
                    </a></li>
                    <li><a href="#">
                        <div>Мото</div>
                    </a></li>
                    <li><a href="#">
                        <div>Спорт</div>
                    </a></li>
                    <li><a href="#">
                        <div>Аква</div>
                    </a></li>
                    <li><a href="#">
                        <div>Ком.транспорт</div>
                    </a></li>
                    <li><a href="#">
                        <div>Индустрия</div>
                    </a></li>
                    <li><a href="#">
                        <div>MAFRA</div>
                    </a></li>
                </ul>
            </li>
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        <div class="col-6 user-bar">
            <div class="nav-phone">
                <span class="code">+7(4212)</span>
                <span class="phone">622-644</span>
            </div>
            <div class="nav-profile">
                <a href="#">Личный кабинет</a>
            </div>
            <div class="nav-cart">
                <a href="#" class="cart-link">
                    <span class="qty">0</span>
                    <span class="price-value">0</span>
                    <span class="fa fa-rouble">&nbsp;</span>
                </a>
            </div>
        </div>
    </div>
</nav>
<main class="index-page row">
    <section class="sale-hits row">
        <div class="container">
            <header>
                <h3>Хиты продаж</h3>
                <a href="#" class="slider-control control-prev">&nbsp;</a>
                <a href="#" class="slider-control control-next">&nbsp;</a>

                <form action="#" class="search-form">
                    <input type="text" name="q" placeholder="Поиск по сайту"/>
                    <button type="submit" class="submit-search"></button>
                </form>
            </header>

            <div class="sale-hit-products">
                <div class="frame">
                    <div class="product-item in-stock">
                        <div class="side-1">
                            <div class="image-wrapper portrait">
                                <img src="assets/images/temp/temp.png" alt=""/>
                            </div>
                            <div class="info">
                                <div class="name">Hydraulic Valve Lifters</div>
                                <div class="desc">Присадка в двигатель для снижения шума гидравлических толкателей клапанов</div>
                                <div class="price"><span class="price-value">770</span> <span class="fa fa-rouble"></span></div>
                                <div class="old-price"><span class="price-value">770</span> <span class="fa fa-rouble"></span></div>
                            </div>
                        </div>
                        <div class="side-2">
                            <a href="#" class="more-info-link">Узнать подробнее</a>
                            <div class="add-cart-control">
                                <div class="qty-controls">
                                    <a href="#" class="qty-control increment">&nbsp;</a>
                                    <a href="#" class="qty-control decrement">&nbsp;</a>
                                    <input type="text" value="1"/>
                                </div>
                                <a href="#" class="add-cart-button">
                                    <span>Купить</span>
                                </a>
                            </div>
                            <div class="not-in-stock-text">
                                Нет в наличии
                            </div>
                        </div>
                    </div>
                    <div class="product-item not-in-stock">
                        <div class="side-1">
                            <div class="image-wrapper portrait">
                                <img src="assets/images/temp/temp.png" alt=""/>
                            </div>
                            <div class="info">
                                <div class="name">Hydraulic Valve Lifters</div>
                                <div class="desc">Присадка в двигатель для снижения шума гидравлических толкателей клапанов</div>
                                <div class="price"><span class="price-value">770</span> <span class="fa fa-rouble"></span></div>
                                <div class="old-price"><span class="price-value">770</span> <span class="fa fa-rouble"></span></div>
                            </div>
                        </div>
                        <div class="side-2">
                            <a href="#" class="more-info-link">Узнать подробнее</a>
                            <div class="add-cart-control">
                                <div class="qty-controls">
                                    <a href="#" class="qty-control increment">&nbsp;</a>
                                    <a href="#" class="qty-control decrement">&nbsp;</a>
                                    <input type="text" value="1"/>
                                </div>
                                <a href="#" class="add-cart-button">
                                    <span>Купить</span>
                                </a>
                            </div>
                            <div class="not-in-stock-text">
                                Нет в наличии
                            </div>
                        </div>
                    </div>
                </div>
                <div class="frame">
                    <div class="product-item in-stock">
                        <div class="side-1">
                            <div class="image-wrapper portrait">
                                <img src="assets/images/temp/temp.png" alt=""/>
                            </div>
                            <div class="info">
                                <div class="name">Hydraulic Valve Lifters</div>
                                <div class="desc">Присадка в двигатель для снижения шума гидравлических толкателей клапанов</div>
                                <div class="price"><span class="price-value">770</span> <span class="fa fa-rouble"></span></div>
                                <div class="old-price"><span class="price-value">770</span> <span class="fa fa-rouble"></span></div>
                            </div>
                        </div>
                        <div class="side-2">
                            <a href="#" class="more-info-link">Узнать подробнее</a>
                            <div class="add-cart-control">
                                <div class="qty-controls">
                                    <a href="#" class="qty-control increment">&nbsp;</a>
                                    <a href="#" class="qty-control decrement">&nbsp;</a>
                                    <input type="text" value="1"/>
                                </div>
                                <a href="#" class="add-cart-button">
                                    <span>Купить</span>
                                </a>
                            </div>
                            <div class="not-in-stock-text">
                                Нет в наличии
                            </div>
                        </div>
                    </div>
                    <div class="product-item not-in-stock">
                        <div class="side-1">
                            <div class="image-wrapper portrait">
                                <img src="assets/images/temp/temp.png" alt=""/>
                            </div>
                            <div class="info">
                                <div class="name">Hydraulic Valve Lifters</div>
                                <div class="desc">Присадка в двигатель для снижения шума гидравлических толкателей клапанов</div>
                                <div class="price"><span class="price-value">770</span> <span class="fa fa-rouble"></span></div>
                                <div class="old-price"><span class="price-value">770</span> <span class="fa fa-rouble"></span></div>
                            </div>
                        </div>
                        <div class="side-2">
                            <a href="#" class="more-info-link">Узнать подробнее</a>
                            <div class="add-cart-control">
                                <div class="qty-controls">
                                    <a href="#" class="qty-control increment">&nbsp;</a>
                                    <a href="#" class="qty-control decrement">&nbsp;</a>
                                    <input type="text" value="1"/>
                                </div>
                                <a href="#" class="add-cart-button">
                                    <span>Купить</span>
                                </a>
                            </div>
                            <div class="not-in-stock-text">
                                Нет в наличии
                            </div>
                        </div>
                    </div>
                </div>
                <div class="frame">
                    <div class="product-item in-stock">
                        <div class="side-1">
                            <div class="image-wrapper portrait">
                                <img src="assets/images/temp/temp.png" alt=""/>
                            </div>
                            <div class="info">
                                <div class="name">Hydraulic Valve Lifters</div>
                                <div class="desc">Присадка в двигатель для снижения шума гидравлических толкателей клапанов</div>
                                <div class="price"><span class="price-value">770</span> <span class="fa fa-rouble"></span></div>
                                <div class="old-price"><span class="price-value">770</span> <span class="fa fa-rouble"></span></div>
                            </div>
                        </div>
                        <div class="side-2">
                            <a href="#" class="more-info-link">Узнать подробнее</a>
                            <div class="add-cart-control">
                                <div class="qty-controls">
                                    <a href="#" class="qty-control increment">&nbsp;</a>
                                    <a href="#" class="qty-control decrement">&nbsp;</a>
                                    <input type="text" value="1"/>
                                </div>
                                <a href="#" class="add-cart-button">
                                    <span>Купить</span>
                                </a>
                            </div>
                            <div class="not-in-stock-text">
                                Нет в наличии
                            </div>
                        </div>
                    </div>
                    <div class="product-item not-in-stock">
                        <div class="side-1">
                            <div class="image-wrapper portrait">
                                <img src="assets/images/temp/temp.png" alt=""/>
                            </div>
                            <div class="info">
                                <div class="name">Hydraulic Valve Lifters</div>
                                <div class="desc">Присадка в двигатель для снижения шума гидравлических толкателей клапанов</div>
                                <div class="price"><span class="price-value">770</span> <span class="fa fa-rouble"></span></div>
                                <div class="old-price"><span class="price-value">770</span> <span class="fa fa-rouble"></span></div>
                            </div>
                        </div>
                        <div class="side-2">
                            <a href="#" class="more-info-link">Узнать подробнее</a>
                            <div class="add-cart-control">
                                <div class="qty-controls">
                                    <a href="#" class="qty-control increment">&nbsp;</a>
                                    <a href="#" class="qty-control decrement">&nbsp;</a>
                                    <input type="text" value="1"/>
                                </div>
                                <a href="#" class="add-cart-button">
                                    <span>Купить</span>
                                </a>
                            </div>
                            <div class="not-in-stock-text">
                                Нет в наличии
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="row history-row">
        <header class="row">
            <div class="container header">
                <h3>История BARDAHL</h3>
            </div>
        </header>

        <div class="row black-bg">
            <div class="container content-container">
                <div class="col-6">
                    <div class="col-12 block-1">
                        <div class="orange-label">
                            <span>ИСТОРИЯ OLE BARDAHL</span><br>
                            <span>И ОСНОВАНИЕ КОМПАНИИ</span>
                        </div>
                        <br>
                        <br>
                        <p>Оле родился в 1902 году, а в 1922 году прибыл в Сиэтл с 29-ю долларами в кармане и не знал ни слова по-английски.</p>
                        <br/>
                        <p>Стал миллионером в возрасте 39 лет, работал тогда в качестве генерального подрядчика на строительстве домов в Сиэтле.</p>
                        <br/>
                        <p>В 1939 году Оле основал нефтяную компанию Bardahl в Балларде (на северо-западной окраине Сиэтла).</p>
                    </div>

                    <div class="col-12 block-2">
                        <div class="orange-label">
                            <span>РАЗВИТИЕ BARDAHL В ПЕРИОД </span><br>
                            <span>ВТОРОЙ МИРОВОЙ</span>
                        </div>
                        <br>
                        <br>
                        <p>Накануне Второй мировой войны компания Bardahl получила заказ от Министерства обороны США на производство масел для авиатехники.</p>
                    </div>
                </div>

                <div class="col-6">
                    <div class="block-3">
                        <div class="orange-label">
                            <span>1950-Е ГОДЫ -</span><br>
                            <span>BARDAHL СТАНОВИТСЯ ЛИДЕРОМ</span>
                        </div>
                        <br>
                        <br>
                        <p>К 1952 году согласно официальным данным компания занимала 3-е место в национальном рейтинге производителей автохимии. </p>
                    </div>


                    <div class="block-4">
                        <div class="orange-label">
                            <span>BARDAHL СЕГОДНЯ</span>
                        </div>

                        <p>Сегодня Bardahl &mdash; это крупная компания, продукция которой пользуется огромной популярностью во всём мире.</p>

                        <div class="video-wrapper">
                            <div class="video">
                                <img alt=" " src="/images/media/video-bardahl.jpg" class="video-pict">
                                <a data-video-id="FEhY7M72X8g" title="Воспроизвести видео" class="play-button" href="#"></a>
                                <div class="name">Bardahl промо-ролик (Италия)</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="row video-block">
        <div class="container">
            <header>
                <h3>Видео о BARDAHL</h3>
                <a href="#" class="slider-control control-prev">&nbsp;</a>
                <a href="#" class="slider-control control-next">&nbsp;</a>
            </header>

            <div class="content">
                <div class="slider-view"><ul class="video-list" style="width: 1920px;">
                    <li>
                        <div class="video-wrapper">
                            <div class="video">
                                <img alt="" class="video-pict" src="/images/media/video-4.jpg">
                                <a data-video-id="bZCLrA50JJw" class="play-button" href="#"></a>
                                <div class="name">BARDAHL Все решения, чтобы тратить меньше!</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="video-wrapper">
                            <div class="video">
                                <img alt="" class="video-pict" src="/images/media/video-1.jpg">
                                <a data-video-id="majgwlI4oWU" class="play-button" href="#"></a>
                                <div class="name">Вся правда о Bardahl</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="video-wrapper">
                            <div class="video">
                                <img alt="" class="video-pict" src="/images/media/video-2.jpg">
                                <a data-video-id="BzwTlJkOfKY" class="play-button" href="#"></a>
                                <div class="name">Технарь. Часть №2.</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="video-wrapper">
                            <div class="video">
                                <img alt="" class="video-pict" src="/images/media/video-3.jpg">
                                <a data-video-id="9WVKHgH-MSk" class="play-button" href="#"></a>
                                <div class="name">Еду без масла. Москва 2009</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="video-wrapper">
                            <div class="video">
                                <img alt="" class="video-pict" src="/images/media/video-6.png">
                                <a data-video-id="XvHFAHiWFWw" class="play-button" href="#"></a>
                                <div class="name">Making of Calendario Bardahl 2015</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="video-wrapper">
                            <div class="video">
                                <img alt="" class="video-pict" src="/images/media/video-5.png">
                                <a data-video-id="wYQ5ZQYAVmo" class="play-button" href="#"></a>
                                <div class="name">Making of Calendario Bardahl 2015</div>
                            </div>
                        </div>
                    </li>
                </ul></div>
            </div>
        </div>
    </section>
</main>

<footer class="row">
    <div class="container">
        <div class="sn-block">
            <a href="https://vk.com/bardahl27" target="_blank" class="sn vk"></a>
            <a href="http://instagram.com/bardahl_622644" target="_blank" class="sn ig"></a>
        </div>

        <div class="text">
            <span class="copyrights">&copy; OILBARDAHL27.RU</span><br>
            Компания «АИР-АВТО» <br>
            Официальный дилер Bardahl в Хабаровском крае
        </div>

        <div class="payment-logo">
            <img class="rbkmoney-logo" alt="" src="/images/media/rbk-money-logo.png">
            <img class="visa-logo" alt="" src="/images/media/visa-logo.png">
            <img class="mastercard-logo" alt="" src="/images/media/mastercard-logo.png">
        </div>
    </div>
</footer>

</body>
</html>
<script src="assets/frontend/js/jquery-2.1.3.min.js"></script>
<script src="assets/frontend/js/shop.js"></script>
<script src="assets/frontend/js/scripts.js"></script>

<script>
    $(function(){

    });
</script>
<!-- site created by Khan Igor -->
<!-- i_am@khanigo.pw -->
<!-- www.khanigo.pw -->